proto/todo.proto

syntax = "proto3";

package todopb;
// option go_package = "mathieux51/todogrpc/pb";

message TodoByIDRequest { int32 id = 1; }

message TodoByIDResponse {
  int32 id = 1;
  string text = 2;
  bool completed = 3;
}

message UploadImageRequest { bytes data = 1; }

message UploadImageResponse {}

message DownloadImageRequest {}

message DownloadImageResponse { bytes data = 1; }

service Todo {
  rpc GetTodoByID(TodoByIDRequest) returns (TodoByIDResponse) {}
  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {}
  rpc DownloadImage(DownloadImageRequest)
      returns (stream DownloadImageResponse) {}
}
